# CONNECTION
dane_verification_enabled=false
dnssec_verification_enabled=false
dnssec_root_key=get-trust-anchor/ksk-as-dnskey.txt
#dnssec_root_key="/var/lib/unbound/root.key"
#
# in seconds
http_timeout=15
#
# PRE CHECKS
precheck.simpleHTTPCheck.url=https://c01.netztest.at/RMBTControlServer/testRequest
#
# TPL Interpreter config
tpl_main_predicate=accept(Form).
tpl_main_predicate_variable=Form
tpl_recordRPxTranscript=false
tpl_recordRPxTranscript_path=/tmp/lightest_rpx
# TRUST SCHEME DISCOVERY
## EidasCertFormat
trustscheme_claim_default=eIDAS_qualified_claim

# FOR TESTING
translation.use_simple_dns_record=true
translation.disable_target_verification=true
only_in_internal_config=7
overwritten_in_internal_config=999
